{
  "name": "talks",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "",
    "build": "rimraf dist && pnpm -r run build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --cache --concurrency auto"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "@types/node": "catalog:",
    "@ycs77/eslint-config": "catalog:",
    "eslint": "catalog:",
    "find-up": "catalog:",
    "playwright-chromium": "catalog:",
    "rimraf": "catalog:",
    "tinyexec": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
