{
  "name": "talks",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "tsx scripts/picker.ts dev --open",
    "build": "rimraf dist && pnpm -r run build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --cache --concurrency auto",
    "update": "tsx scripts/redirects.ts"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@iconify-json/fa-solid": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "@slidev/types": "catalog:",
    "@types/node": "catalog:",
    "@ycs77/eslint-config": "catalog:",
    "eslint": "catalog:",
    "execa": "catalog:",
    "find-up": "catalog:",
    "playwright-chromium": "catalog:",
    "rimraf": "catalog:",
    "slidev-theme-ycs77": "catalog:",
    "tinyexec": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
