{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/2021/laravel-vue-conf-taiwan/(.*)",
      "destination": "/2021/laravel-vue-conf-taiwan/index.html"
    },
    {
      "source": "/2026/laravel-event-june/(.*)",
      "destination": "/2026/laravel-event-june/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/2021/laravel-vue-conf-taiwan/pdf",
      "destination": "https://github.com/ycs77/talks/blob/main/2021-10-16/2021-10-16-laravel-vue-conf-taiwan.pdf?raw=true",
      "permanent": false
    },
    {
      "source": "/2021-10-16/pdf",
      "destination": "https://github.com/ycs77/talks/blob/main/2021-10-16/2021-10-16-laravel-vue-conf-taiwan.pdf?raw=true",
      "permanent": false
    },
    {
      "source": "/2021/laravel-vue-conf-taiwan/src",
      "destination": "https://github.com/ycs77/talks/tree/main/2021-10-16",
      "permanent": false
    },
    {
      "source": "/2026/laravel-event-june/pdf",
      "destination": "https://github.com/ycs77/talks/blob/main/2026-06-23/2026-06-23-laravel-event-june.pdf?raw=true",
      "permanent": false
    },
    {
      "source": "/2026-06-23/pdf",
      "destination": "https://github.com/ycs77/talks/blob/main/2026-06-23/2026-06-23-laravel-event-june.pdf?raw=true",
      "permanent": false
    },
    {
      "source": "/2026/laravel-event-june/src",
      "destination": "https://github.com/ycs77/talks/tree/main/2026-06-23",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "https://star-note-lucas.me/talks",
      "permanent": false
    }
  ]
}
